# Default .env to be used as a template

BOOKSTACK_CONFIG_DIRECTORY="/home/user/repos/bookstack/config"
BOOKSTACK_DB_DIRECTORY="/home/user/repos/bookstack/db-config"
BOOKSTACK_IP_ADDRESS="http://192.168.1.1:6875"
BOOKSTACK_PASSWORD="password123"
BOOKSTACK_USER="user"
