# Default .env to be used as a template
LIBRUM_ADMIN_EMAIL="admin@example.com"
LIBRUM_ADMIN_PASSWORD="strongPassword123"
LIBRUM_MAIL_EMAIL="mailuser123@example.com"
LIBRUM_MAIL_PASSWORD="smtpUserPassword123"
LIBRUM_MAIL_SMTP="smtp.example.com"
LIBRUM_MAIL_USER="mailuser123"
LIBRUM_PORTS="5000:5000"