TIMEZONE=Europe/Amsterdam
WEBPASSWORD='abc123'
WEBTHEME=lcars
HOSTNAME=pihole-alexandria
DOMAIN_NAME=pihole.alex
PIHOLE_MACVLAN_IP=192.168.203.166
PIHOLE_BRIDGE_IP=192.168.72.2
UNBOUND_MACVLAN_IP=192.168.203.167
NETWORK_INTERFACE=eth0
MACVLAN_SUBNET=192.168.203.0/24
MACVLAN_GATEWAY=192.168.203.1
MACVLAN_IP_RANGE=192.168.203.166/30
BRIDGE_SUBNET=192.168.72.0/24
BRIDGE_GATEWAY=192.168.72.1
BRIDGE_IP_RANGE=192.168.72.2/32
