# Default .env to be used as a template
LIBRUM_ADMIN_EMAIL="admin@example.com"
LIBRUM_ADMIN_PASSWORD="strongPassword123"
LIBRUM_CONFIG_DIRECTORY="librum"
LIBRUM_DB_DIRECTORY="librum_db"
LIBRUM_DB_NAME="librum"
LIBRUM_DB_USER="librum"
LIBRUM_DB_PASSWORD="mariadb"
LIBRUM_MAIL_EMAIL="mailuser123@example.com"
LIBRUM_MAIL_PASSWORD="smtpUserPassword123"
LIBRUM_MAIL_SMTP="smtp.example.com"
LIBRUM_MAIL_USER="mailuser123"
LIBRUM_PORTS="5000:5000"